material Cycleshooter/Base
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_check off

            texture_unit
            {
                tex_address_mode clamp
                filtering linear linear none
            }
        }
    }
}

material Cycleshooter/RunningMan : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture RunningMan.png
            }
        }
    }
}

material Cycleshooter/Gun : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Gun.png
            }
        }
    }
}

material Cycleshooter/GreenCrosshair : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit 
            {
                texture GreenCrosshair.png
            }
        }
    }
}

material Cycleshooter/RedCrosshair : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit 
            {
                texture RedCrosshair.png
            }
        }
    }
}
