material Cycleshooter/Base
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_check off

            texture_unit
            {
                tex_address_mode clamp
                filtering linear linear none
            }
        }
    }
}

material Cycleshooter/RunningMan : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture RunningMan.png
            }
        }
    }
}

material Cycleshooter/Gun : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Gun.png
            }
        }
    }
}

material Cycleshooter/GreenCrosshair : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit 
            {
                texture GreenCrosshair.png
            }
        }
    }
}

material Cycleshooter/RedCrosshair : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit 
            {
                texture RedCrosshair.png
            }
        }
    }
}

material Cycleshooter/GameOver : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit 
            {
                texture GameOver.jpg
            }
        }
    }
}

material Cycleshooter/GameVictory : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit 
            {
                texture GameVictory.png
            }
        }
    }
}

material Cycleshooter/CloudySky
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture clouds.jpg
				scroll_anim 0.055 0.015
			}
		}
	}
}
