material Cycleshooter/Base
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_check off

            texture_unit
            {
                tex_address_mode clamp
                filtering linear linear none
            }
        }
    }
}

material Cycleshooter/RunningMan : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture RunningMan.png
            }
        }
    }
}

material Cycleshooter/Gun : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Gun.png
            }
        }
    }
}

material Cycleshooter/GreenCrosshair : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit 
            {
                texture GreenCrosshair.png
            }
        }
    }
}

material Cycleshooter/RedCrosshair : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit 
            {
                texture RedCrosshair.png
            }
        }
    }
}

material Cycleshooter/GameOver : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit 
            {
                texture GameOver.jpg
            }
        }
    }
}

material Cycleshooter/GameVictory : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit 
            {
                texture GameVictory.png
            }
        }
    }
}

material Cycleshooter/CloudySky
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture clouds.jpg
				scroll_anim 0.055 0.015
				rotate_anim 0.005
			}
		}
	}
}

material Cycleshooter/LightRibbonTrail
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
            diffuse vertexcolour

            texture_unit
            {
                texture ribbonband.png 1d
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

material Cycleshooter/Ground
{
	technique
	{
		pass
		{
			ambient 0.32 0.02 0.53
			texture_unit
			{
				texture racecircuit.png
			}
		}
	}
}

material Cycleshooter/BulletShell
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture BulletShell.jpg
				rotate_anim 0.05
			}
		}
	}
}

material Cycleshooter/Countdown0 : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture countdown0.png
            }
        }
    }
}

material Cycleshooter/Countdown1 : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture countdown1.png
            }
        }
    }
}

material Cycleshooter/Countdown2 : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture countdown2.png
            }
        }
    }
}

material Cycleshooter/Countdown3 : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture countdown3.png
            }
        }
    }
}


material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Material.004 genrated by blender2ogre 0.6.0

material Material.004 
{
    receive_shadows on 

    technique
    {
        pass Material.004
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.003 genrated by blender2ogre 0.6.0

material Material.003 
{
    receive_shadows on 

    technique
    {
        pass Material.003
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.007 genrated by blender2ogre 0.6.0

material Material.007 
{
    receive_shadows on 

    technique
    {
        pass Material.007
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
