material Cycleshooter/Base
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_check off

            texture_unit
            {
                tex_address_mode clamp
                filtering linear linear none
            }
        }
    }
}

material Cycleshooter/RunningMan : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture RunningMan.png
            }
        }
    }
}

material Cycleshooter/Gun : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Gun.png
            }
        }
    }
}

material Cycleshooter/GreenCrosshair : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit 
            {
                texture GreenCrosshair.png
            }
        }
    }
}

material Cycleshooter/RedCrosshair : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit 
            {
                texture RedCrosshair.png
            }
        }
    }
}

material Cycleshooter/GameOver : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit 
            {
                texture GameOver.jpg
            }
        }
    }
}

material Cycleshooter/GameVictory : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit 
            {
                texture GameVictory.png
            }
        }
    }
}

material Cycleshooter/CloudySky
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture clouds.jpg
				scroll_anim 0.055 0.015
				rotate_anim 0.005
			}
		}
	}
}

material Cycleshooter/LightRibbonTrail
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
            diffuse vertexcolour

            texture_unit
            {
                texture ribbonband.png 1d
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

material Cycleshooter/Ground
{
	technique
	{
		pass
		{
			ambient 0.32 0.02 0.53
			texture_unit
			{
				texture racecircuit.png
			}
		}
	}
}

material Cycleshooter/BulletShell
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture BulletShell.jpg
				env_map spherical
                scroll_anim 0.004 0.004
				rotate_anim 0.05
			}
		}
	}
}

material Cycleshooter/Countdown0 : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture countdown0.png
            }
        }
    }
}

material Cycleshooter/Countdown1 : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture countdown1.png
            }
        }
    }
}

material Cycleshooter/Countdown2 : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture countdown2.png
            }
        }
    }
}

material Cycleshooter/Countdown3 : Cycleshooter/Base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture countdown3.png
            }
        }
    }
}
